<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/warna_biru"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/pertama"
        android:layout_below="@id/slider"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kedua"
        android:layout_below="@id/slider"
        android:layout_toRightOf="@id/pertama"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clipboard"
            android:layout_margin="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data diri"
            android:textSize="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ketiga"
        android:layout_below="@id/pertama"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/git"
            android:layout_margin="45dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My GIT"
            android:textSize="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/keempat"
        android:layout_below="@id/kedua"
        android:layout_toRightOf="@id/ketiga"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:layout_margin="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/warna_biru"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        />
</RelativeLayout>